<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button1{
            background-color: rgb(118, 118, 188);
            color: white;
            height: 50px;
            width: 100px;
            border: none;
            font-size: 20px;
            border-radius: 3px;
        }
        .button1:hover{
            transition-property: width 80px;
            border-radius: 50px;
            background-color: red;
        }
        .button2{
            background-color: green;
            color: white;
            height: 50px;
            width: 100px;
            border: none;
            font-size: 20px;
        }
        .button2:hover{
            height: 55px;
            width: 105px;
            transition-duration: 1s;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
            color: lightskyblue;
        }
        h1{
            color: black;

        }
        h1:hover{
            letter-spacing: 3px;
            color: red;
            transition-duration: 2s;
        }
        h2{

        }
        h2:hover{
            text-shadow: 5px 7px 9px blueviolet;
            /* color: blueviolet; */
        }
        p{
            color: rgb(0, 0, 0, 0.5);

        }
        p:hover{
            color: black;
        }
    </style>
</head>
<body>
    <button class="button1">Hover me</button>
    <h1>Hover Over Me</h1>
    <p>Hover Over this text to make it fully visible</p>
    <a href="#">Hover Over This Link</a>
    <h2>Hover Over Me</h2>
    <button class="button2">Hover Me</button>
</body>
</html>